# Captain

./: build.gradle  gradle.properties  run_release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvasilkov/gestures/: GestureController.java  GestureControllerForPager.java  Settings.java  State.java  StateController.java
app/src/main/java/com/alexvasilkov/gestures/animation/: ViewPosition.java  ViewPositionAnimator.java
app/src/main/java/com/alexvasilkov/gestures/commons/: FinderView.java
app/src/main/java/com/alexvasilkov/gestures/internal/: FloatScroller.java  MovementBounds.java
app/src/main/java/com/alexvasilkov/gestures/internal/detectors/: RotationGestureDetector.java
app/src/main/java/com/alexvasilkov/gestures/transition/internal/: FromListViewListener.java  FromRecyclerViewListener.java  IntoViewPagerListener.java
app/src/main/java/com/alexvasilkov/gestures/views/: GestureFrameLayout.java  GestureImageView.java
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CpuArch.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  Log.java
app/src/main/java/com/way/captain/: App.java  BootReceiver.java
app/src/main/java/com/way/captain/activity/: BaseActivity.java  MainActivity.java  PermissionCheckActivity.java  SettingsActivity.java
app/src/main/java/com/way/captain/adapter/: GifAdapter.java  GifPagerAdapter.java  VideoAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/way/captain/data/: ExtractPicturesWorker.java  GifDataProvider.java  GifInfos.java  GifListLoader.java  VideoDataProvider.java  VideoInfos.java  VideoListLoader.java
app/src/main/java/com/way/captain/floatview/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/way/captain/fragment/: BaseFragment.java  GifFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/way/captain/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/way/captain/service/: ChatHeadService.java
app/src/main/java/com/way/captain/utils/: AppConfigs.java  AppUtils.java  GifPopupMenuHelper.java  GifUtils.java  OsUtil.java  PopupMenuHelper.java
app/src/main/java/com/way/captain/utils/glide/: GlideDrawableListener.java  GlideDrawableTarget.java  GlideHelper.java
app/src/main/java/com/way/captain/widget/: AspectImageView.java  FastVideoView.java  ForegroundImageView.java  IPopupMenuCallback.java  LoadingEmptyContainer.java  MetadataUtils.java  NoResultsContainer.java  PopupMenuButton.java  SimpleTagImageView.java  VideoMenuHelper.java
app/src/main/java/com/way/screenshot/: DeleteScreenshot.java  GlobalScreenshot.java  ScreenshotHelper.java  TakeScreenshotActivity.java  TakeScreenshotService.java
app/src/main/java/com/way/telecine/: CaptureHelper.java  CheatSheet.java  OverlayView.java  RecordingSession.java  TelecineService.java  TelecineShortcutConfigureActivity.java  TelecineShortcutLaunchActivity.java  VideoSizePercentageAdapter.java
app/src/main/res/drawable/: bg_float_record_black_retangle.xml  bg_float_record_countdown.xml  bg_float_record_pause.xml  bg_float_record_pause_ripple.xml  bg_float_record_start.xml  bg_record_cancel_selector.xml  bg_record_change_quality_selector.xml  bg_record_red_circle_hint.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  cancel_background.xml  record_background.xml  selectable_background_light.xml
app/src/main/res/layout/: activity_settings_layout.xml  activity_telecine.xml  app_bar_main.xml  content_main.xml  float_menu.xml  float_screen_record_control.xml  float_view_record.xml  fragment_main.xml  fragment_video.xml  global_screenshot.xml  item_image.xml  item_pager_video.xml  item_pager_video_player_controler.xml  item_video.xml  loading_empty_container.xml  nav_header_main.xml  no_results_message.xml  number_picker.xml  overlay_view.xml  permission_check_activity.xml  video_player_controler.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gif_item.xml  menu_video_edit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  float_menu_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
firupgrade/: build.gradle
firupgrade/src/androidTest/java/com/way/firupgrade/: ApplicationTest.java
firupgrade/src/main/: AndroidManifest.xml
firupgrade/src/main/java/com/way/firupgrade/: AppVersion.java  DownloadCompleteReveiver.java  DownloadUtils.java  FIRUtils.java  LocaleChina.java  LocaleChinaTW.java  LocaleChinese.java  LocaleEnglish.java  LocaleHandler.java  LocaleUS.java  MyLog.java  Preferences.java
firupgrade/src/main/res/values/: strings.xml
firupgrade/src/test/java/com/way/firupgrade/: ExampleUnitTest.java
help/: HELPME_ZH.md  HELP_zh-rCN.md
release/mapping/: Captain_V1.0.0_20160317_mapping.txt
