// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //**重要**
        //classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

        //添加fir插件依赖
        //classpath 'im.fir:gradle-fir-publisher:1.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        //mavenCentral()  //注：repository 2
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
