apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [GENERAL_KEY: GENERAL_KEY]
            resValue "string", "api_token", API_TOKEN
        }
        release {
            manifestPlaceholders = [GENERAL_KEY: GENERAL_KEY]
            resValue "string", "api_token", API_TOKEN
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'im.fir:fir-sdk:latest.integration@aar'

}
