<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/loading_empty_container" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/transition_full_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_2"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/transition_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>